REACT_APP_FIREBASE_APIKEY="AIzaSyC4hW1KE7dTYggAjIGSqbDgxgZTMjjzWww"
REACT_APP_FIREBASE_DOMAIN="twitter-app-cf947.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-cf947.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-cf947"
REACT_APP_FIREBASE_STORAGE_BUKET="twitter-app-cf947.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="41177162585"
REACT_APP_FIREBASE_APP_ID="1:41177162585:web:218b335e6b2be19aa2a248"
